<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bianca Mikaila: Startup Challenge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Startup Challenge">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mediaelementplayer.min.css">
  <link rel="stylesheet" href="css/mediaelementplayer-legacy.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <canvas class="canvas-basic"></canvas>
    <a class="navbar-brand" href="index.html">Bianca Mikaila</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/resume.pdf">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container post">
    <div class="row header">
        <div class="col-md-12">
          <h1>Startup Challenge: HS Edition</h1>
          <h4 class="text-muted">Design and direction for an annual 2-day conference introducing youth to startups and technopreneurship.</h4>
        </div>
        </div>
        <div class="row details">
        <div class="col-md-4">
          <h5><span>Year</span></h5>
          <h5 class="text-muted">2018</h5>
        </div>
        <div class="col-md-4">
            <h5><span>Role</span></h5>
            <h5 class="text-muted">Marketing Core: Design</h5>
          </div>
        <div class="col-md-4">
          <h5><span>Key Skills</span></h5>
          <h5 class="text-muted">Art Direction, Graphic Design</h5>
        </div>
    </div>
    <div class="row">
        <img src="assets/yhposter.png" class="img-fluid" alt="Responsive image">
      </div>
    <div class="row">
        <div class="col-md-12">
          <br/>
          <p><a href="https://www.facebook.com/events/dict-youthhack-mnl-startup-challenge-2018-high-school-edition/358278664584510/">Startup Challenge 2018: High School Edition</a> is an annual two-day event with the goal of bringing students into the exciting world of startups and technopreneurship. It is organized by Youthhack Manila, the NCR chapter of Youthhack, a nonprofit organization that helps students learn more about startups, technology and entrepreneurship. They partnered with the Department of Information and Communications Technology (DICT) to execute this event.</p>
          <p>As the Marketing Core - Design member assigned to this event, I directed its visual identity and designed most of its collateral.</p>
          <h2>Theme</h2>
          <img src="assets/yholdpubs.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Example pubmats from previous Startup Challenges</p>
          <img src="assets/yhpegs.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Style pegs for Startup Challenge: High School Edition</p>
          <p>This year, the theme of the event was <span>“Think Global, Act Local”.</span> In line with this, I wanted to create a look that was modern and technological, yet also lively and enticing (like Filipino hospitality). I believed that following the typical style of the organization’s pubmats wouldn’t be adequate to achieving this. Thus, I instead took inspiration from vintage Filipino advertisements.</p>
          <h2>Identity</h2>
          <img src="assets/startupchallengeidentity.png" class="img-fluid" alt="Responsive image">
          <p>The identity made use of Youthhack Manila’s existing brand guidelines (for the colors and typography), while adding new assets to achieve a refreshed look (see textures).</p>
          <p>Based on the theme, the logo was designed to be a location pin with a person inside it. The person’s head is a globe icon (representing “think global”), with its body containing a heart.​​​​​ (representing “act local”).​ ​</p>
          <img src="assets/yhlohooptions.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Logo drafts</p>
          <h2>Collateral</h2>
          <img src="assets/startupchallengegifs.gif" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Teaser (left) and call for participants (right)</p>
          <img src="assets/startupchallengedps.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Facebook DP template</p>
          <img src="assets/reminderpubs.gif" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Countdown + reminder GIFs</p>
          <p>Aside from the typical collateral for marketing an event, Startup Challenge also shared educational pubmats on startups and technopreneurship.</p>
          <img src="assets/dictionary.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Startup Dictionary for Students pubmats</p>
          <img src="assets/techtrends.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Top 10 Tech Trends of the Decade pubmats</p>
          <p>After the event, all of the participants’ proposals were collated and visualized in a PDF titled “Idea Book”. This was then presented to representatives from DICT.</p>
          <iframe id="startupframe" class="mx-auto d-block" src="https://drive.google.com/file/d/17k4NqJUy58pQyUbdCjSmwlO2e0eAoRnU/preview"></iframe>
          <br/>
          <img src="assets/dict.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Youthhack Manila Executive Board members meeting with DICT representatives</p>
          <h2>Results</h2>
          <p>2018 is Startup Challenge’s most successful year yet, compared to previous years. Key success metrics include:</p>
          <ul>
              <li>36.5k reach (Facebook)</li>
              <li>580+ people interested + going (350+ for 2017, 180+ for 2016)</li>
              <li>258 applicants</li>
          </ul>
          <img src="assets/startupchallengepics.png" class="img-fluid" alt="Responsive image">
          <p class="text-muted text-center caption">Event Photos</p>
          <h2>Credits</h2>
          <ul>
              <li>Bianca Bravo: Project Head (thank you for all the direction!)</li>
              <li>Frances Roberto & Chia Amisola: Marketing Core - Design members (thank you for helping me finish everything!)</li>
          </ul>
        </div>
      </div>
  </div> 
 
  <footer class="footer">
    <div class="social text-left">
        <a href="mailto:biancamvaguilar@gmail.com" class="fa fa-envelope"></a>
        <a href="https://www.instagram.com/psdbianca" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/biancamikaila" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/biancamikaila" class="fa fa-linkedin"></a>
    </div>
    <a href="#" class="float-right">Back to top</a>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/mediaelement.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <!--gradient-->
  <script src="js/granim.min.js"></script>
  <script type="text/javascript">
    var granimInstance = new Granim({
    element: '.canvas-basic',
    direction: 'diagonal',
    isPausedWhenNotInView: true,
    states : {
        "default-state": {
            gradients: [
                ['#ff63a0','#ffd684'],
                ['#ffd684', '#7bc0f5'],
            ]
        }
    }
});
  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>